#configure travis
language: java

#build software
script: mvn test

#deploy to Heroku
deploy:
  provider: heroku
  api_key: add10d57-ea08-444c-9743-ecfa5ca95de0
  app: mighty-thicket-4361 
  on: master
